SECRET_KEY=

DB_NAME=eris
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

ERIS_DEBUG=True
ERIS_SERVER=True # remove env if eris is not running on dev or prod server

HGNC_IDS_TO_OMIT=HGNC:12029,HGNC:5541

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost

